celery==3.1.25
decorator==4.0.6
Django==1.11
django-markdown-deux==1.0.5
django-pagedown==0.1.1
djangorestframework==3.5.3
docutils==0.13.1
et-xmlfile==1.0.1
futures==3.1.1
get==0.0.0
goslate==1.5.1
gyp==0.1
html5lib==1.0b8
httpie==0.9.9
ipython==2.4.1
jdcal==1.3
jmespath==0.9.2
kombu==3.0.37
lxml==3.7.2
Markdown==2.6.7
markdown2==2.3.1
npm==0.1.1
optional-django==0.1.0
pexpect==4.0.1
pisa==3.0.33
post==0.0.0
postman==0.6.0
psycopg2==2.7.1
pycrypto==2.6.1
PyDictionary==1.5.2
pytz==2017.2
query-string==0.0.0
request==0.0.0
requests==2.12.4
